repositories:
  - https://github.com/cfpb/dash.git@b10aee8c41a15a71938e7bcd5914ffb74767a2e5
  - https://github.com/dgreisen-cfpb/kratos.git@9a49a90e3e294d413502c55a3ed2e64951127660
  - https://github.com/cfpb/moirai.git@0.1.0
unitybox_repository: https://github.com/Ooblioob/unitybox.git@HEAD